spring.datasource.url=jdbc:mysql://localhost:3306/info?createDatabaseIfNotExist=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.freemarker.expose-request-attributes=true