spring.datasource.url=jdbc:mysql://localhost:3306/info?createDatabaseIfNotExist=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true